server.port=8080

spring.application.name=data-adapter
spring.main.banner-mode=off

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true


logging.level.root=INFO
logging.level.com.th=DEBUG

application.env=local

db.url=
db.user=
db.password=

whitelist.client.id[0]=client1
whitelist.client.id[1]=client2

